# springreddit

./: HELP.md  pom.xml  pom_DiskStation_Jan-07-2215-2023_Conflict.xml
jakarta/persistence/: annotations.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/example/demo/dto/: CommentsDto.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java
src/main/java/com/example/demo/exceptions/: SubredditNotFoundException.java
src/main/java/com/example/demo/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/example/demo/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/demo/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/demo/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
